<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cbb12e96-49c3-4227-ba36-7d035dd93078" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/test/java/pages/AccountPage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/pages/BasePage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/pages/CartPage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/pages/HeatClinicBasePage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/pages/HomePage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/pages/LanguageDropdown.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/pages/LoginPage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/pages/NavigationMenu.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/pages/SaucePage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/testDatas/RegisterTestData.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/tests/RegisterTests.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/tests/DemoTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/helpers/Configuration.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/helpers/Configuration.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/helpers/Driver.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/helpers/Driver.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/tests/DemoTest.class" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="61942568">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="2" />
          <entry key="java" value="18" />
          <entry key="properties" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="2" />
          <entry key="JAVA" value="18" />
          <entry key="Properties" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="6532" />
          <entry key="properties" value="26" />
          <entry key="xml" value="36" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="6532" />
          <entry key="Properties" value="26" />
          <entry key="XML" value="36" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/tests/RegisterTests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="332">
              <caret line="38" column="34" lean-forward="true" selection-start-line="38" selection-start-column="34" selection-end-line="38" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/testDatas/RegisterTestData.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="28" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pages/AccountPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="417">
              <caret line="32" column="32" selection-start-line="32" selection-start-column="32" selection-end-line="32" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#463#464#0" expanded="true" />
                <element signature="e#529#530#0" expanded="true" />
                <element signature="e#707#708#0" expanded="true" />
                <element signature="e#773#774#0" expanded="true" />
                <element signature="e#801#802#0" expanded="true" />
                <element signature="e#863#864#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pages/BasePage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="33" column="21" selection-start-line="33" selection-start-column="16" selection-end-line="33" selection-end-column="21" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/pages/HeatClinicBasePage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="417">
              <caret line="44" column="43" lean-forward="true" selection-start-line="44" selection-start-column="43" selection-end-line="44" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1539#1540#0" expanded="true" />
                <element signature="e#1588#1589#0" expanded="true" />
                <element signature="e#1620#1621#0" expanded="true" />
                <element signature="e#1663#1664#0" expanded="true" />
                <element signature="e#1716#1717#0" expanded="true" />
                <element signature="e#1767#1768#0" expanded="true" />
                <element signature="e#1818#1819#0" expanded="true" />
                <element signature="e#1862#1863#0" expanded="true" />
                <element signature="e#1912#1913#0" expanded="true" />
                <element signature="e#1955#1956#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pages/NavigationMenu.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="34" column="5" lean-forward="true" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pages/LoginPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="36" column="10" selection-start-line="36" selection-start-column="10" selection-end-line="36" selection-end-column="10" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/helpers/Driver.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package-info" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/helpers/Configuration.java" />
        <option value="$PROJECT_DIR$/src/test/java/helpers/Driver.java" />
        <option value="$PROJECT_DIR$/src/test/resources/configuration.properties" />
        <option value="$PROJECT_DIR$/src/test/java/pages/CartPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/LanguageDropdown.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/HomePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/SaucePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/NavigationMenu.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/LoginPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/tests/DemoTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/testDatas/RegisterData.java" />
        <option value="$PROJECT_DIR$/src/test/java/tests/Register.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/AccountPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/tests/RegisterTests.java" />
        <option value="$PROJECT_DIR$/src/test/java/testDatas/RegisterTestData.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/BasePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/HeatClinicBasePage.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="webdriver" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="3070" />
    <option name="y" value="105" />
    <option name="width" value="1120" />
    <option name="height" value="621" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="webdriver" type="b2602c69:ProjectViewProjectNode" />
              <item name="webdriver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webdriver" type="b2602c69:ProjectViewProjectNode" />
              <item name="webdriver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webdriver" type="b2602c69:ProjectViewProjectNode" />
              <item name="webdriver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webdriver" type="b2602c69:ProjectViewProjectNode" />
              <item name="webdriver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webdriver" type="b2602c69:ProjectViewProjectNode" />
              <item name="webdriver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webdriver" type="b2602c69:ProjectViewProjectNode" />
              <item name="webdriver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="testDatas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webdriver" type="b2602c69:ProjectViewProjectNode" />
              <item name="webdriver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webdriver" type="b2602c69:ProjectViewProjectNode" />
              <item name="webdriver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.RegisterTests">
    <configuration name="DemoTest" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="broadLeafSeleniumTests" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.DemoTest" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Register" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="broadLeafSeleniumTests" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.Register" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RegisterTests" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="broadLeafSeleniumTests" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.RegisterTests" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="TestNG.DemoTest" />
      <item itemvalue="TestNG.Register" />
      <item itemvalue="TestNG.RegisterTests" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.RegisterTests" />
        <item itemvalue="TestNG.Register" />
        <item itemvalue="TestNG.DemoTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TestHistory">
    <history-entry file="Register - 2018.11.03 at 19h 02m 28s.xml">
      <configuration name="Register" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Register - 2018.11.03 at 19h 04m 02s.xml">
      <configuration name="Register" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Register - 2018.11.03 at 19h 06m 40s.xml">
      <configuration name="Register" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Register - 2018.11.03 at 19h 07m 05s.xml">
      <configuration name="Register" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Register - 2018.11.03 at 19h 07m 27s.xml">
      <configuration name="Register" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Register - 2018.11.03 at 19h 07m 57s.xml">
      <configuration name="Register" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Register - 2018.11.03 at 19h 08m 13s.xml">
      <configuration name="Register" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Register - 2018.11.03 at 19h 12m 08s.xml">
      <configuration name="Register" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Register - 2018.11.03 at 20h 23m 54s.xml">
      <configuration name="Register" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RegisterTests - 2018.11.03 at 20h 24m 19s.xml">
      <configuration name="RegisterTests" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20149253" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3991323" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.329718" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Maven Projects" order="4" weight="0.3295302" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>userEmailAddressInput.getText()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/util/function/Predicate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="842">
          <caret line="95" column="12" lean-forward="true" selection-start-line="95" selection-start-column="12" selection-end-line="95" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.14.0/selenium-api-3.14.0.jar!/org/openqa/selenium/NoSuchElementException.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="29" selection-start-line="45" selection-start-column="29" selection-end-line="45" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/Configuration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="51" column="22" selection-start-line="51" selection-start-column="22" selection-end-line="51" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1612#1613#0" expanded="true" />
            <element signature="e#1650#1651#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/configuration.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="42" selection-start-line="1" selection-start-column="42" selection-end-line="1" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/Driver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/LanguageDropdown.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="4" />
          <folding>
            <element signature="e#151#152#0" expanded="true" />
            <element signature="e#180#181#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/CartPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="38" selection-start-line="4" selection-start-column="38" selection-end-line="4" selection-end-column="38" />
          <folding>
            <element signature="e#116#117#0" expanded="true" />
            <element signature="e#138#139#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
          <folding>
            <element signature="e#133#134#0" expanded="true" />
            <element signature="e#162#163#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/SaucePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
          <folding>
            <element signature="e#135#136#0" expanded="true" />
            <element signature="e#164#165#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/testDatas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" selection-start-column="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/package-info.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/testng/testng/6.14.3/testng-6.14.3.jar!/org/testng/internal/Invoker.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2624">
          <caret line="202" column="63" selection-start-line="202" selection-start-column="63" selection-end-line="202" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/AccountPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="32" column="32" selection-start-line="32" selection-start-column="32" selection-end-line="32" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#463#464#0" expanded="true" />
            <element signature="e#529#530#0" expanded="true" />
            <element signature="e#707#708#0" expanded="true" />
            <element signature="e#773#774#0" expanded="true" />
            <element signature="e#801#802#0" expanded="true" />
            <element signature="e#863#864#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/NavigationMenu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="5" lean-forward="true" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/LoginPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="36" column="10" selection-start-line="36" selection-start-column="10" selection-end-line="36" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/BasePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="33" column="21" selection-start-line="33" selection-start-column="16" selection-end-line="33" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/testDatas/RegisterTestData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="28" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/tests/RegisterTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="38" column="34" lean-forward="true" selection-start-line="38" selection-start-column="34" selection-end-line="38" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/HeatClinicBasePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="44" column="43" lean-forward="true" selection-start-line="44" selection-start-column="43" selection-end-line="44" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1539#1540#0" expanded="true" />
            <element signature="e#1588#1589#0" expanded="true" />
            <element signature="e#1620#1621#0" expanded="true" />
            <element signature="e#1663#1664#0" expanded="true" />
            <element signature="e#1716#1717#0" expanded="true" />
            <element signature="e#1767#1768#0" expanded="true" />
            <element signature="e#1818#1819#0" expanded="true" />
            <element signature="e#1862#1863#0" expanded="true" />
            <element signature="e#1912#1913#0" expanded="true" />
            <element signature="e#1955#1956#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>